VITE_API_KEY="<REPLACE WITH FIREBASE CONFIG>"
VITE_AUTH_DOMAIN="<REPLACE WITH FIREBASE CONFIG>"
VITE_PROJECT_ID="<REPLACE WITH FIREBASE CONFIG>"
VITE_STORAGE_BUCKET="<REPLACE WITH FIREBASE CONFIG>"
VITE_MESSAGING_SENDER_ID="<REPLACE WITH FIREBASE CONFIG>"
VITE_APP_ID="<REPLACE WITH FIREBASE CONFIG>"
VITE_MEASUREMENT_ID="<REPLACE WITH FIREBASE CONFIG>"